{
  "name": "yike",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --deny-warnings",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "verify": "tsc -b && oxlint --deny-warnings && vitest run",
    "check:base": "node scripts/check-base.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:pwa": "node scripts/check-installable.mjs",
    "check:sync": "node scripts/check-sync.mjs",
    "check:app-sync": "node scripts/check-app-sync.mjs",
    "cloudflare:setup": "node scripts/cloudflare-setup.mjs",
    "setup": "git config core.hooksPath .githooks && echo 已启用 .githooks（pre-commit + commit-msg）",
    "icons": "node scripts/gen-icons.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "lucide-react": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.1",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
